{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Stripe": {
        "SecretKey": "",
        "PublishableKey": ""
    },
    "Brevo": {
        "ApiKey": "",
        "SenderEmail": "",
        "SenderName": ""
    },
    "Facebook": {
        "AppId": "",
        "AppSecret": ""
    }
}